<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <style>
      body {
        padding: 20px 50px 0px 40px;
      }
      .input1{
        width: 900px;
        }
        .button1{
        width: 600px;
        margin: auto;
        margin-top: 10px;
        }
        .img1{
          width: 1600px;
          height: 350px;
          margin: auto;
          background-image: url('https://lh3.googleusercontent.com/proxy/e79Uo7NqD8vP83U-DVqlK_QZ11IBimaCu1xlL8SSTSGlDQdmS5HWbX2dyD487vO6yJz4SLg82gkZtaVT8Iyin2G7aqmA3mpbszI');
          background-position: center;
          background-size: 1600px 350px;  
        }
        .text1{
          margin-top: 50px;
        }
        * {
          font-family: 'Gaegu', cursive;
        }
    </style>
    <script>
      function alert1() {
        let od_sel_val = $("#od-sel option:selected").val();
            console.log(od_sel_val);
      }
    </script>
<body>      
      <div class="img1">
      </div>
      <div class="text1">
      <p><span style="font-weight: 1000; font-size: 2.4em;">바나나맛 우유</span> &nbsp; &nbsp; &nbsp; 가격: 1400원/개</p>
      <p>바나나 사세요</p>
      <p><span style="font-weight: 1000; font-size: 2.4em;">주문하기</span></p>
    </div>
      <div class="input1">
      <div class="input-group input-group-lg">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">주문자 성함</span>
        </div>
        <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-lg">
      </div>
      <br>
      <div class="input-group input-group-lg">
        <div class="input-group-prepend">
          <label class="input-group-text" for="inputGroupSelect01">수량</label>
        </div>
        <select id="od-sel" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-lg">
          <option selected>수량을 선택하세요.</option>
          <option value="1">1개</option>
          <option value="2">2개</option>
          <option value="3">3개</option>
        </select>
      </div>
      <br>
      <div class="input-group input-group-lg">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
        </div>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
      <br>
      <div class="input-group input-group-lg">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
        </div>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
      </div>
      <div class="button1">
      <button onclick="alert1()" type="button" class="btn btn-primary btn-lg btn-block">주문하기</button>
    </div>
</body>
</html>